# ProjectHermesMobile

./: .gitlab-ci.yml  .gitlab-ci.yml.swp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/projecthermes/projecthermes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/ca/projecthermes/projecthermes/: AlarmReceiver.java  AliasesActivity.java  ContactsActivity.java  Encryption.java  HermesLogger.java  IHermesLogger.java  InboxContentFragment.java  MainActivity.java  MessageDetail.java  OutboxContentFragment.java  PortraitCaptureActivity.java  QRCodeEncoder.java  SendMessageActivity.java  WiFiDirectBroadcastReceiver.java  WiFiPeerDiscoverService.java
app/src/main/java/ca/projecthermes/projecthermes/Ethereum/: Ethereum.java  SmartContract.java
app/src/main/java/ca/projecthermes/projecthermes/data/: AliasAdapter.java  ContactsAdapter.java  HermesDbContract.java  HermesDbHelper.java  HermesDbHelper.java.orig  IMessageStore.java  MessageContract.java  MessageDbHelper.java  MsgAdapter.java
app/src/main/java/ca/projecthermes/projecthermes/exceptions/: ImpossibleConditionException.java  IntValueException.java  InvokerFailException.java  NoDefaultConstructorException.java
app/src/main/java/ca/projecthermes/projecthermes/networking/: Connection.java  HeartbeatResponder.java  INetworkDevice.java  INetworkDeviceFactory.java  INetworkManager.java  IPacket.java  IPacketManager.java  IPacketSerializer.java  NetworkDevice.java  NetworkManager.java  Packet.java  PacketManager.java  PacketSerializer.java
app/src/main/java/ca/projecthermes/projecthermes/networking/Responder/: HeartbeatResponder.java  TransmissionRequestResponder.java
app/src/main/java/ca/projecthermes/projecthermes/services/: WiFiPeerDiscoverService.java  WifiDirectPromptAcceptService.java
app/src/main/java/ca/projecthermes/projecthermes/util/: BundleHelper.java  CollectionUtil.java  DefaultFactory.java  Encryption.java  ErrorCodeHelper.java  IFactory.java  IMessageStore.java  IObservable.java  IObservableListener.java  IObservableSource.java  ISource.java  ITimeManager.java  Null.java  Source.java  TimeManager.java  Util.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_aliases.xml  activity_contacts.xml  activity_main.xml  activity_send_message.xml  content_contacts.xml  content_send_message.xml  dialog_add_alias.xml  fragment_inbox_content.xml  fragment_outbox_content.xml  list_alias_item.xml  list_contact_items.xml  list_msg_item.xml  message_detail.xml  navheader.xml  recycler_view.xml  sent_message_confimation.xml
app/src/main/res/menu/: menu_contacts.xml  menu_main.xml  menu_nagivation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wifi_direction_prompt_accept_service_config.xml
app/src/test/java/ca/projecthermes/projecthermes/: EncryptionUnitTests.java  ExampleUnitTest.java  HashingUnitTests.java  NetworkDeviceUnitTests.java  PacketManagerUnitTests.java  PacketSerializerUnitTests.java  TransmissionRequestResponderUnitTests.java
app/src/test/java/ca/projecthermes/projecthermes/exception/: ShouldNotBeCalledException.java
app/src/test/java/ca/projecthermes/projecthermes/util/: NullLogger.java  SystemLogger.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
