<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/use"
            android:tint="@color/button_grey"
            android:title="Inbox" />
        <item
            android:icon="@drawable/use"
            android:tint="@color/button_grey"
            android:title="Outbox" />
        <item
            android:icon="@drawable/use"
            android:tint="@color/button_grey"
            android:title="Settings" />
    </group>
</menu>